{
	"info": {
		"_postman_id": "7796fb07-87aa-4bc8-9066-92789d153496",
		"name": "Ejercicio ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear usuario",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 123456789003,\r\n  \"username\": \"Wale\",\r\n  \"firstName\": \"Peralta\",\r\n  \"lastName\": \"string\",\r\n  \"email\": \"test@test.com\",\r\n  \"password\": \"string\",\r\n  \"phone\": \"string\",\r\n  \"userStatus\": 0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/user",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar usuario",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 111111111111,\r\n    \"username\": \"StalinPa\",\r\n    \"firstName\": \"Riofrio\",\r\n    \"lastName\": \"Terrazas\",\r\n    \"email\": \"sriofrio1234@pichincha.com\",\r\n    \"password\": \"123456\",\r\n    \"phone\": \"0993485568\",\r\n    \"userStatus\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/user/123456789001",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"user",
						"123456789001"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizar usuario",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"StalinPa\",\r\n  \"email\": \"sriofrio123@pichincha.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/user/StalinP",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"user",
						"StalinP"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar usuario",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}